
@common-icon-size: 16px;

@effect-icon-size: 24px;
@effect-icon-margin: 2px;

#game-page {
    margin: 0;
    padding: 0;
    background: gray;
    height: 500px;

    .column {
        margin: 5px;
        height: 500px;
        display: inline-block;

        .info-block {
            margin-top: 5px;
            margin-bottom: 5px;
            background: #FFFF00;
            width: 100%;
            font-size: 9pt;
        }
    }

    .active-effects-block {
        .effect-icon {
            margin: @effect-icon-margin;
            width: @effect-icon-size;
            height: @effect-icon-size;
        }
        height: @effect-icon-size + @effect-icon-margin * 2;
    }

    .stats-bar {
        width: 100px;
        height: 5px;
        position: relative;
        background: #F0F0F0;
        border: 1px solid black;
        display: inline-block;
        
        .layer {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            height: 5px;
        }
        .layer-1 {
            width: 100px;
            background: #F0F0F0;
        }
        .layer-2 {
            width: 30px;
            background: #90FF90;
        }
    }
}

#left-column {
    width: 200px;
    background: red;
    float: left;
}

#center-column {
    margin: 0 auto;
    width: 570px;
    background: green;
}

#right-column {
    width: 200px;
    background: blue;
    float: right;
}


#hero-base-block {
    height: 110px;

    .name {
        font-size: 11pt;
    }

    .stat-record {
        .stat-icon {
            vertical-align: middle;
            width: @common-icon-size;
            height: @common-icon-size;
        }
    }
}

#hero-effects-block {
}

#hero-equipment-block {

    .equipment-record {
        
        .item-type {
            vertical-align: middle;
            width: @common-icon-size;
            height: @common-icon-size;
        }

        .item-name {
            display: block;
            margin-left: @common-icon-size + 4px;

            &.first {
                display: inline-block;
                margin-left: 0;
            }
        }
    }
}

#hero-bag-block {
    height: 300px;
}


#angel-base-block {
    height:  50px;

    .name {
        font-size: 11pt;
    }
}

#angel-effects-block {

}

#angel-actions-block {

    .action-record {
        
        .icon {
            vertical-align: middle;
        }
    }
}

#world-place-time-block {
    height: 50px;
}

#quests-line-block {
    height: 50px;
}

#current-action-block {
    height: 100px;
}

#log-block {
    height: 90px;
}

#journal-block {
    height: 300px;
}