@import "constants.less";

.blog-post-page-title {
   .addthis_toolbox {
      margin-top: 5px;
   }
}

.blog-post-content {
   text-align: justify;
}

.blog-post-info {
   .text {
      color: @disabled-text-color;
   }
   margin-left: 16px;

   a {
      /* color: @disabled-text-color; */
   }

   .blog-post-vote-link {
      text-decoration: none !important;
   }

   .blog-post-vote {
      /* color: white; */
      display: inline-block;
      width: 1em;
      text-align: center;
   }

   .blog-post-rating {
      display: inline-block;
      min-width: 1em;
      text-align: center;
   }
}