
@background-color: white;
@block-background-color: WhiteSmoke;
@border-color: #CCC;
@hover-color: #DDD;
@progress-border-color: grey;
@disabled-text-color: #999;
@badge-hover-color: #BBB;
@header-attention-text-color: #FAA732;
@attention-text-color: #B94A48;