@import "constants.less";

form {

   .control-group {
      margin-right: 1em;

      textarea, input {
         width: 100%;
      }

      input[type="radio"], input[type="checkbox"] {
         width: auto;
      }

   }
}

.noun-forms-table {
   td, th, input {
      vertical-align: middle !important;
   }

   input {
      margin: 0 !important;
   }
}