
@import "constants.less";


.forum-table {

   .new-messages {
      a {
         font-weight: bold;
         /* color: #FF6600 !important; */
      }
   }

   .new-thread {
      color: #FF6600 !important;
   }

   .updated-at {
      width: 10em;
   }

   .posts-count {
      width: 5em;
   }

   .threads-count {
      width: 5em;
   }

   .author {
      width: 13em;
   }

   .last-thread {
      width: 20em;
   }

   .thread-page-links {
      color: #4A516B;
   }

   .subscription {
      width: 10em;
   }
}

.post {

   margin-bottom: 1em;

   .head {

      padding-top: 0.5em;
      padding-bottom: 0.5em;
      margin-bottom:0.5em;
      border-top: 1px solid #dddddd;
      border-bottom: 1px solid #dddddd;
      background-color: #f9f9f9;

      div {
         display: inline-block;
         padding-left: 0.5em;
         padding-right: 0.5em;
      }

   }

   .info {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      margin-bottom:0.5em;
      border-right: 1px solid #dddddd;
      border-bottom: 1px solid #dddddd;
      background-color: #f9f9f9;
      height: 100px;
      vertical-align: top;
      text-align: center;
      color: gray;
   }

   .info-head {
      border-top: 1px solid #dddddd;
      background-color: #f9f9f9;
      text-align: center;
      font-size: 12pt;
   }

   .message {
      padding: 0.5em;
      vertical-align: top;

      .post-removed-message {
         color: @attention-text-color;
      }

   }
}

.new-post-form, .change-post-form {

   margin-top: 1em;

}
