
@import "constants.less";

.second-row {

   .block {
      min-height: 350px;
   }
}

#hero-base-block {

   .hero-level {
      &:hover {
         background-color: #BBB;
      }
   }

   .record-with-progress {
      margin: 6px 0;
      position: relative;
      padding-left: 20px;
      padding-right: 5em;

      &:hover {
         background-color: @hover-color;
      }

      img {
         position: absolute;
         left: 0px;
      }

      .progress {
         display: inline-block;
         width: 100%;
         margin-top: 0;
         margin-bottom: 0;
      }
      .text-values {
         position: absolute;
         right: 0px;
         top: -2px;
      }
   }

   .attribute-record {
      display: inline-block;
      width: 49%;

      &:hover {
         background-color: @hover-color;
      }

      img {
         vertical-align: middle;
      }

      .value {
         vertical-align: middle;
      }
   }
}

#hero-equipment-block {

   .equip-record {
      margin-top: 5px;
      cursor: default;

      &:hover {
         background-color: @hover-color;
      }

      .name {
         font-size: 10pt;
         margin-left: 0.25em;
      }

      .power-container {
         float: right;

         .power {

         }
      }
   }
}

#hero-bag-block {

   .bag-record {
      margin-top: 5px;
      cursor: default;

      &:hover {
         background-color: @hover-color;
      }


      .name {
         font-size: 10pt;
         margin-left: 0.25em;
      }
   }
}

.quest-icon {
   width: 64px;
   height: 64px;
   float: left;
   margin-right: 5px;
   margin-bottom: 5px;

   &.helpline {
      background: url('../game/images/quests.png') no-repeat scroll 0 0 transparent;
   }

   &.deliveryline {
      background: url('../game/images/quests.png') no-repeat scroll -64px 0 transparent;
   }

   &.spyingline {
      background: url('../game/images/quests.png') no-repeat scroll -128px 0 transparent;
   }

   &.notmyworkline {
      background: url('../game/images/quests.png') no-repeat scroll -192px 0 transparent;
   }

   &.caravanline {
      background: url('../game/images/quests.png') no-repeat scroll -256px 0 transparent;
   }
}

.quest-record {
   min-height: 64px + 5px;
   cursor: default;

   &:hover {
      background-color: @hover-color;
   }
}

.log-record {
   margin: 0.75em 0;
   cursor: default;

   &:hover {
      background-color: @hover-color;
   }

   .dash {
      float: left;
      margin: 0 3px;
   }

   .message {
      margin-left: 1.6em;
   }
}

#pgf-map-block {

   position: relative;

   .map-commands {
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1001;
      background-color: @background-color;
      /* margin: 2px; */

      border: 1px solid @border-color;
      border-bottom-left-radius: 8px;
      padding: 0.25em;

      margin-right: 0.75em;
      margin-top: 0.75em;
   }
}

.place-description-dialog {

   cursor: default;

   background-color: @background-color !important;

   .dialog-title span {
      vertical-align: middle;
   }

   .description {
      min-height: 70px;

      img {
         float: left;
      }
   }

   .person-record {
      min-height: 40px;
      margin-top: 0.5em;
      cursor: default;

      &:hover {
         background-color: @hover-color;
      }

      img {
         float: left;
         margin: 4px;
      }

      .progress {
         width: 100px;
         display: inline-block;
         margin: 0;
      }
   }

}

#abilities-block {
   text-align: center;
   font-size: 14pt;

   .wait, .no-energy {
      color: #999;
      text-decoration: none;
   }

   .icon-tint {
      display: none;
   }

   .no-energy .icon-tint {
      display: inline-block;
      vertical-align: middle;
   }

   .spinner {
      display: inline-block;
      vertical-align: middle;
      margin: 5px;
      left: 0 !important;
      top: 0 !important;
   }

}


/* .stats-bar { */
/*     width: 100px; */
/*     height: 5px; */
/*     position: relative; */
/*     background: #F0F0F0; */
/*     border: 1px solid black; */
/*     display: inline-block; */

/*     .layer { */
/*         position: absolute; */
/*         left: 0; */
/*         top: 0; */
/*         height: 100%; */
/*         height: 5px; */
/*     } */
/*     .layer-0 { */
/*         background: #F0F0F0; */
/*     } */
/*     .layer-1 { */
/*         background: #90FF90; */
/*     } */
/* } */


/* #game-page-content { */

/*     .column { */
/*         display: inline-block; */
/*         vertical-align: top; */
/*     } */

/*     #left-column { */
/*         width: @side-column-width; */
/*     } */

/*     #right-column { */
/*         width: @side-column-width; */
/*     } */

/*     #center-column { */
/*         width: @center-column-width; */
/*     } */
/* } */


/* #login-required-block { */
/*     text-align: center; */
/*     font-weight: bold; */
/* } */

/* #time-block { */

/*     font-size: 8pt; */
/*     height: 34px; */

/*     .time { */
/*         display: inline-block; */
/*         float: right; */

/*         .value { */
/*             vertical-align: middle; */
/*             display: inline-block; */
/*             text-align: right; */
/*         } */

/*         .time-icon { */
/*             display: inline-block; */
/*             width: 32px; */
/*             height: 32px; */
/*             vertical-align: middle; */

/*             &.sunrise { */
/*                 background: url('../game/images/time.png') no-repeat scroll 0 0 transparent; */
/*             } */

/*             &.sunset { */
/*                 background: url('../game/images/time.png') no-repeat scroll 0 -32px transparent; */
/*             } */

/*             &.midnight { */
/*                 background: url('../game/images/time.png') no-repeat scroll -32px -32px transparent; */
/*             } */

/*             &.noon { */
/*                 background: url('../game/images/time.png') no-repeat scroll -32px 0 transparent; */
/*             } */
/*         } */
/*     } */
/* } */


/* #log-block { */
/*     height: 35em; */

/*     .message { */
/*         font-size: 10pt; */
/*         margin-bottom: 0.5em; */
/*     } */
/* } */

/* #map-block { */

/*     position: relative; */

/*     .commands { */
/*         position: absolute; */
/*         right: 0; */
/*         top: 0; */
/*         z-index: 1001; */
/*     } */

/*     .map-canvas { */
/*     } */
/* } */



/* #abilities-block { */

/*     .record { */

/*         font-size: 11pt; */
/*         cursor: default; */
/*         margin-bottom: 2px; */

/*         &:hover { */
/*             background: @hover-color; */
/*         } */

/*         &.cooldown { */
/*             background: #A0C0E0; */
/*         } */
/*         &:hover.cooldown { */
/*             background: #90B0D0; */
/*         } */

/*         .icon { */
/*             display: inline-block; */
/*             width: 32px; */
/*             height: 32px; */
/*         } */

/*         &.ability-help .icon{ */
/*             background: url('../game/images/abilities.png') no-repeat scroll -32px 0 transparent; */
/*         } */
/*     } */
/* } */

/* /\* dialog with information about place *\/ */
/* .place-info { */

/*     max-width: 400px; */

/*     .description { */

/*         min-height: 64px; */
/*         position: relative; */

/*         img { */
/*             position: absolute; */
/*             left: 0px; */
/*             top: 0px; */
/*         } */

/*         p { */
/*             padding-left: 64px; */
/*         } */

/*         margin-bottom: 1em; */
/*     } */

/*     .characters-list { */

/*         li { */
/*             min-height: 32px; */
/*             margin-top: 1em; */

/*             img { */
/*                 padding: 2px; */
/*                 float: left; */
/*             } */

/*             .power-bar { */
/*                 background: yellow; */

/*                 .layer-0 { */
/*                     background: orange; */
/*                 } */
/*             } */
/*         } */
/*     } */

/* } */