
@import "constants.less";

.guide-navigation-caption {
   cursor: default;
   padding-left: 0.8em;
   color: @disabled-text-color;
}

.guide-navigation {
   .nav-element {
      padding-left: 1em;
   }

   .nav-header {
      cursor: default;
   }
}