@import "constants.less";

.hero-statistics {

   cursor: default;

   .stat-record {

      &:hover {
         background-color: @hover-color;
      }

      .value {
         float: right;
      }
   }
}

#choose-ability-button {
   cursor: pointer;
}

.hero-ability-record {

   padding: 0.5em;

   &:hover {
      background-color: @hover-color;
   }

   .ability-name {

      .ability-type {
         font-weight: normal;
         color: @disabled-text-color;
      }
   }
}

.hero-preferences-record {

   cursor: default;
   padding-left: 0.5em;
   padding-right: 0.5em;

   &:hover {
      background-color: @hover-color;
   }
}

.hero-habit-record {

   cursor: default;
   padding-left: 0.5em;
   padding-right: 0.5em;

   &:hover {
      background-color: @hover-color;
   }
}

.hero-preference-choise {
   cursor: default;

   &.choosen {
      background-color: #72C1E7 !important;

      &:hover {
         background-color: #72C1E7 !important;
      }

      .current-choice {
         color: black;
      }
   }
}

.hero-abilities-list {
   cursor: default;
}

.choose-hero-ability-dialog {
   .hero-ability-record {
      cursor: pointer;
   }
}
