
@import "constants.less";

@import "game.css";
@import "accounts.css";
@import "hero_page.css";
@import "forum.css";
@import "news.css";
@import "forms.css";
@import "guide.css";
@import "politics.css";
@import "newspaper.css";
@import "pvp.css";
@import "blogs.css";
@import "mobs.css";

@footer-height: 125px;
@header-height: 34px;

html {
   height: 100%;
}

body {
   padding-top: @header-height + 10px;
   height: 100%;

   word-wrap: break-word;

   #main-container {
      height: 100%;
      min-height: 100%;
      height: auto;

      #content {
         padding-bottom: @footer-height;
      }
   }

   div.block, li.block {
      background-color: @block-background-color;
      border: 1px solid @border-color;
      border-radius: 8px;
      padding: 0.75em;
      margin-top: 0;
      margin-bottom: 10px;

      &.white {
         background-color: white;
      }
   }

   hr {
      border-top-color: @border-color;
      margin: 0;
   }

   .progress {
      border: 1px solid @progress-border-color;
      height: 8px;
   }

   .nav-tabs > li > a, .nav-pills > li > a {
      padding-right: 10px;
      padding-left: 10px;
   }

   .navbar {

      .navbar-inner {
         min-height: @header-height !important;
      }

      .navbar-text {
         padding-top: 9px;
         line-height: @header-height - 14px !important;
      }

      .divider-vertical {
         height: @header-height !important;
      }

      .nav > li > a {
         padding-right: 8px;
         padding-left: 8px;
         padding-bottom: 0px;
      }

      .brand {
         padding: 3px 8px 0px 0px;
         margin-left: 0px;
         margin-bottom: -12px;
      }
   }

   footer {
      clear: both;
      position: relative;
      z-index: 10;
      height: @footer-height;
      margin-top: -3em;
      border-top: 1px solid @border-color;
      padding: 1em;
   }

   .dl-record {
      margin-bottom: 0.5em;

      small {
         font-weight: normal;
      }
   }

   .game-navigation-caption {
      cursor: default;
      padding-left: 0.8em;
      color: @disabled-text-color;
   }

   .game-navigation {
      .nav-element {
         padding-left: 1em;

         &.disabled {
            color: @disabled-text-color;

            a {
               color: @disabled-text-color;
            }
         }
      }

      .nav-header {
         cursor: default;
      }
   }
}

a.info-link {
   text-decoration: none;
   border-bottom: 1px dashed;

   &:hover {
      text-decoration: none;
      border-bottom: 1px dashed;
   }
}

#time-block {
   cursor: default;
}

small {
   color: @disabled-text-color !important;
}

.anchor {
   display: block !important;
   position:relative;
   top: -@header-height - 20px;
}

.attention-link {
   color: @header-attention-text-color !important;
}

.popover {
   z-index: 30000000 !important;
}

.modal-backdrop {
   opacity: 0.5 !important;

   &.wait-backdrop {
      z-index:10000
   }
}

.modal-body {
   max-height: none !important;

   .bbfield {
      .bbfield-preview {
         max-height: 300px;
         overflow-x: hidden;
         overflow-y: auto;
      }
   }
}

.nested-modal {
   z-index: 1040 !important;
}

.pagination {
   margin-top: 0 !important;
   margin-bottom: 2px !important;

   a {
      padding: 0 5px !important;
      line-height: 24px !important;
   }
}

.wait-indicator-backdrop {

   position: fixed;
   z-index: 100010;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;

   background-color: transparent;

   .wait-indicator {
      background-color: white;
      margin-top: 300px;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
      height: 32px;
      width: 32px;

      .spinner {
         width: 32px;
         left: 10px !important;
         top: 5px !important;
      }
   }
}

/* remove table row highlighting */
table {

   &.table-no-highlighting {
      &.table tbody tr:hover td {
         background-color: white;
      }

      &.table tbody tr:hover th {
         background-color: white;/* #F9F9F9; */
      }
   }

   &.table-striped tbody tr:nth-child(odd):hover td {
      background-color: #F9F9F9;
   }

   &.table-striped tbody tr:nth-child(odd):hover th {
      background-color: #F9F9F9;
   }
}

blockquote {
   font-style: italic;
}

.addthis_toolbox {

   display: inline-block;
   float: right;
   width: 300px;

   &.short {
      display: inline;
      float: none;
      width: auto;

      .atclear {
         display: inline;
      }
   }

   .invitation {
      float: left;
      color: @disabled-text-color;
      margin-right: 0.5em;
   }
}

.tooltip {
   z-index: 2000 !important;
}

.tooltip-inner {
   max-width: 300px !important;
}

.rss-link {
   text-decoration:none !important;

   &:hover {
      text-decoration:none !important;
   }
}


li {
   .game-link {
      font-weight: bold;
   }

   &.active .game-link {
      font-weight: normal;
   }
}

.spinner {
   display: inline-block;
   vertical-align: middle;
   margin: 5px;
   width: 1px;
   left: 0 !important;
   top: 0 !important;
}

a.disabled {
   color: @disabled-text-color !important;
   text-decoration: none !important;

   &:hover {
      color: @disabled-text-color !important;
      text-decoration: none !important;
   }
}


.dygraph-legend {
   background-color: transparent !important;
}

.statistics-plot {
   input {
      width: 3em;
   }
}