
@import "constants.less";

.mobs-edit-form {

   .terrain-and-abilities {

      .terrain, .abilities {
         display: inline-block;

         select {
            height: 200px;

            option {
               color: rgb(180, 67, 67);
            }

         }
      }

   }

}