
@import "constants.less";

.news-record {

   margin-bottom: 1em;

   .caption {
      margin-bottom: 0.15em;
   }

   .news-info {

      .publication-date {
         font-size: 8pt;
      }

      margin-top: -0.5em;
      font-size: 10pt;
   }
}

.news-info {

   .publication-date {
      color: @disabled-text-color;
   }

   margin-top: -0.5em;
}