
@import "constants.less";

.newspaper-column-header {

   border-top: 1px solid gray;
   border-bottom: 1px solid gray;

   margin-bottom: 0.5em;
   margin-left: 0.5em;
   margin-right: 0.5em;

   padding-top: 0.25em;
   padding-bottom: 0.25em;

   text-align: center;
   text-transform: uppercase;

   a {
      text-transform: none;
   }
}

.newspaper-link-list {
   margin-bottom: 0.5em;
}

.newspaper-link-time {
   font-size: 8pt;
   color: #999;
}

.newspaper-forum-user {
   font-size: 8pt;
   color: #999;
}