@import "constants.less";

.pvp-abilities-list {
   li {
      padding: 0.1em;

      cursor: default;

      &:hover {
         background-color: @hover-color;
      }
   }
}

.pvp-resources-record {
   margin: 1px;
}

.pvp-energy-block {
   padding-left: 1em !important;
}

.pvp-info-table {
   td {
      text-align: center !important;

      &.pvp-effectiveness:hover {
         background-color: @hover-color !important;
      }
   }
}

.pvp-ability {
   padding-left: 2em;
   padding-right: 2em;
}