
@import "constants.less";

.tooltip-wrapper {
    display: inline-block;
}

.tipsy {

    font-size: 10pt !important;
    font-family: Arial, Helvetica, sans-serif !important;
    .tipsy-inner {
        border: 2px black solid;
        background: #a0a0a0;
        color: black;
        border-radius: 8px;
    }

}

.ability-tooltip {

    text-align: left;

    .name {
        font-size: 12pt;
        text-align: center;
    }

    .cost {
        font-weight: bold;
    }

    .pgf-requirements {
        background:  #FFA759;
        font-weight: bold;
    }

    .description {
        margin-top: 0.5em;
    }

    .artistic {
        margin-top: 0.5em;
        font-style: italic;
    }
}

.hero-ability-tooltip {
   /* text-align: left; */

   .description {
       margin-top: 0.5em;
       font-style: italic;
   }
}